.question-title {
  font-size: 24px;
  line-height: 32px;
  font-weight: 900;
  margin-top: 10px;
}

#answers {
  li {
    i.fa-square {
      top: 0;
    }
    h3 {
      font-size: 19px;
      margin-top: 15px;
    }
    .value {
      min-width: 38px;
      display: inline-block;
      font-weight: 600;
    }
    .top-choices {
      font-family: @font-family-sans-serif;

      .label {
        font-size: 80%;
      }
    }
  }
}
