// Tooltips
.popover.popover-chart {
  font-size: 12px;
  ul {
    margin-bottom: 0;

    .value {
      margin-left: 5px;
    }
  }
}

// Axis text
.c3 {
  text {
    font-family: @font-family-sans-serif;
    font-size: 10px;
  }

  .c3-axis-x text {
    font-size: 12.5px;
    font-weight: 600;
  }
}
