// Bring in vanilla Bootstrap ...
@import 'custom-bootstrap/bootstrap.less';
// ... and then decorate it with Statesman styles
@import 'custom-bootstrap/variables.less';

// Add FontAwesome fonts
@import '../../bower_components/font-awesome/less/font-awesome.less';

// C3 library styles
@import (inline) '../../bower_components/c3/c3.css';

// select2 Bootstrap styles
@import (inline) '../../bower_components/select2/select2.css';
@import (inline) '../../bower_components/select2-bootstrap-css/select2-bootstrap.css';

// Files for individual modules
@import 'header.less';
@import 'footer.less';
@import 'type.less';

@import 'answers';
@import 'charts';
@import 'controls';

h3.subhed {
  > .fa {
    background: #6f6f6f;
    border-radius: 50%;
    padding: 8px;
    color: #fff;
    width: 41px;
    text-align: center;
    margin-right: 4px;

    @media (max-width: @screen-xs-max) {
      display: none;
    }
  }
}

// For static popovers
.popover.popover-static {
  position: relative;
  display: block;
  width: 260px;
  margin: 20px;
}

@media (min-width: @screen-sm-min) {
  .navbar.navbar-default {
    border-color: #ddd;
    .box-shadow(0 0 13px rgba(0,0,0,0.1));
  }
}

.panel.panel-default {
  font-family: @font-family-sans-serif;
  .panel-heading {
    font-weight: bold;
  }
  .panel-body {
    table.table {
      margin-bottom: 0;
    }
  }
}

table.table {
  font-family: @font-family-sans-serif;
  font-size: 13.5px;
}

.container {
  @media (min-width: @screen-sm-min) {
    padding-left: 75px;
    padding-right: 75px;
  }
}

article.container {
  background: white;
  padding-bottom: @line-height-computed;
}

ul.social {
  padding-right: @grid-gutter-width - 8px;
  > li > a {
    padding-left: 8px;
    padding-right: 8px;
    font-size: 16px;
    .fa-facebook-square {
      color: #3b5998;
    }
    .fa-twitter {
      color: #55acee;
    }
    .fa-google-plus {
      color: #dd4b39;
    }
  }
}

h4 {
  font-family: @font-family-sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  color: @gray;
  margin-bottom: 0;
}

p.author {
  font-style: normal;
  font-weight: bold;
}
